VITE_FIREBASE_API_KEY=AIzaSyAin1D-OrQkKuxMkPTNtiiNPyAOLlTlBU
VITE_FIREBASE_AUTH_DOMAIN=hereforyou-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hereforyou-mvp
VITE_FIREBASE_STORAGE_BUCKET=hereforyou-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127050078384
VITE_FIREBASE_APP_ID=1:127050078384:web:f043712d4d639095298375
